#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

worker_processes 1;
error_log nginx_error.log;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
          root /etc/nginx/html;
          index index.html;
        }
    }
}