# Replace /usr/local/etc/nginx/nginx.conf with this. This is the
# default location for Nginx according to 'nginx -h'
# user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log warn;
pid       /var/run/ngnix.pid;

events {
  worker_connections  1024;
}

http {
  index index.html
  # This should be in the same directory as this conf
  # e.g. /usr/local/etc/nginx
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  # Note this log_format is named 'main', and is used with the access log below
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log main;

  sendfile        on;
  keepalive_timeout  65;

  # Without this I got this error: 'upstream sent too big header
  # while reading response header from upstream'
  proxy_buffer_size   128k;
  proxy_buffers   4 256k;
  proxy_busy_buffers_size   256k;


  server {
    listen 443 ssl;
    
    #server_name ibmcloudhelper.com; 
    #ssl_certificate /etc/nginx/certs/server.crt;
    #ssl_certificate_key /etc/nginx/certs/server.key;
    #ssl_client_certificate /etc/nginx/certs/full-server.crt;
    #ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    #ssl_trusted_certificate /etc/nginx/certs/full-server.crt;
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_verify_client on;
    
    # static file 404's aren't logged and expires header is set to maximum age
    location / {
      root /etc/nginx/html;
      index index.html;
    }
  }

  server {
      listen 80;
      server_name ibmcloudhelper.com;
      
      #location / {
      #  return  301 https://$host$request_uri;
  
    }
  }
}
